# QuartzDemo

./: pom.xml
src/main/java/com/example/quartzdemo/config/: QuartzConfig.java
src/main/java/com/example/quartzdemo/controller/: JobController.java
src/main/java/com/example/quartzdemo/job/: EmailJob.java  SimpleJob.java
src/main/java/com/example/quartzdemo/service/: EmailService.java  JobService.java
src/main/resources/: application.properties
