spring.application.name=quartz
server.port=8080
## ??????Spring Boot ???? DataSource?
#spring.datasource.url=jdbc:mysql://192.168.1.171:3306/quartz_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Taipei
#spring.datasource.username=root
#spring.datasource.password=1qaz@WSX
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Quartz ?? JDBC ????????????????? never?
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#
## ? ?? Quartz ? spring ? DataSource??????????
#spring.quartz.properties.org.quartz.dataSource.quartz_db.connectionProvider.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore$SpringConnectionProvider
#spring.quartz.properties.org.quartz.jobStore.dataSource=quartz_db
#
## Quartz ????
#spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=15000
#
## Thread Pool
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
